apiVersion: v1
kind: Service
metadata:
  name: citizendetailAPI
  labels:
    app: citizendetailAPI
spec:
  selector:
      app: citizendetailAPI
  ports:
     - name: http
       port: 9090
       nodePort: 30062
  type: LoadBalancer